contact_link = 
  mongodb+srv://wait:YUR1969testme@cluster0.pijxceg.mongodb.net/?retryWrites=true&w=majority


AUTH_LINK=mongodb+srv://anonymoususerm288:YUR1969ios@cluster0.lszlpb8.mongodb.net/?retryWrites=true&w=majority

PORT=4000




FOOD_ORDER=mongodb+srv://anonymoususerm288:thisis4order@cluster0.lszlpb8.mongodb.net/?retryWrites=true&w=majority



SECRET_KEY=c7a91a461d90e5c7eeb3ec20c86b587d71dd505fbb8a5f5014bc43110f740db40532b285991452f07d977ca6bae41a0b0d81f063a53446ac711d2c19abb990a5